{
  "name": "jdrbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
	"lint": "npx eslint buttons/* database/* embeds/* events/* modals/* selects/* commands/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automatycs/JDRBOT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Automatycs/JDRBOT/issues"
  },
  "homepage": "https://github.com/Automatycs/JDRBOT#readme",
  "dependencies": {
    "discord.js": "^14.13.0",
    "mysql2": "^3.6.2",
    "pagination.djs": "^4.0.12",
    "random": "^4.1.0",
    "sequelize": "^6.33.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "^8.52.0"
  }
}
